{:+ {:app [(:lt.objs.plugins/load-js "uicommons_compiled.js" true)
           (:lt.objs.plugins/load-css "css/overlay.css")
           (:lt.objs.plugins/load-css "css/palette.css")
           (:lt.objs.plugins/load-css "css/selector.css")]

     :uicommons.selector.exec [:lt.plugins.uicommons.selector/exec-selected!]
     :uicommons.selector.multimode [:lt.plugins.uicommons.selector/search-by]

     :uicommons.palette [:lt.plugins.uicommons.palette/hide
                         :lt.plugins.uicommons.palette/show
                         :lt.plugins.uicommons.palette/status!
                         :lt.plugins.uicommons.palette/toggle]}}
